# ECommerce

./: README.md
Ecommerce/: Ecommerce.sln
Ecommerce/Entities/: Entities.csproj
Ecommerce/Entities/Entities/: ApplicationUser.cs  CompraUsuario.cs  Produto.cs  Promocao.cs
Ecommerce/Entities/Entities/Enums/: EstadoCompra.cs  TipoUsuario.cs
Ecommerce/Entities/Notifications/: Notifies.cs
Ecommerce/Web_Ecommerce/: Program.cs  Startup.cs  Web_Ecommerce.csproj  appsettings.json
Ecommerce/Web_Ecommerce/Areas/Identity/: IdentityHostingStartup.cs
Ecommerce/Web_Ecommerce/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Ecommerce/Web_Ecommerce/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Ecommerce/Web_Ecommerce/Controllers/: CompraUsuarioController.cs  HomeController.cs  ProdutosController.cs
Ecommerce/Web_Ecommerce/Data/: ApplicationDbContext.cs
Ecommerce/Web_Ecommerce/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce/Web_Ecommerce/Models/: ErrorViewModel.cs
Ecommerce/Web_Ecommerce/Properties/: launchSettings.json
Ecommerce/Web_Ecommerce/Views/: _ViewImports.cshtml
Ecommerce/Web_Ecommerce/Views/Home/: Index.cshtml
Ecommerce/Web_Ecommerce/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListarProdutosCarrinhoUsuario.cshtml  RemoverCarrinho.cshtml
Ecommerce/Web_Ecommerce/Views/Shared/: _AlertaPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Ecommerce/Web_Ecommerce/wwwroot/js/: jsProdutoVenda.js  site.js
(+37 files in other folders)
